{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProtectedDemoChild",
            "request": "launch",
            "mainClass": "ProtectedDemoChild"
        }
    ]
}